LINE_CHANNEL_SECRET=fa86931bea7791e9a8610fd996718fa5
LINE_CHANNEL_ACCESS_TOKEN=47NuSQw8d+xFd4KpudFoa5zchewSCdIPqIw8+W/YiZEZREO9U/7SlfgWu4MOP7TYS2f+dTEOJsRdOpaLVj+cKyUqfyIt4KsZKEhiqERbb5WWU3IsT6nKPjOOvmr8tDtnYkYtdLDKHRConvRDEoW6XwdB04t89/1O/w1cDnyilFU=
PORT=8000